# TIM_Utility

./: .gitignore  IP.KEY.RELEASE.jks  keystore.jks  local.properties
app/: Gamepad_Utility.apk  build.gradle  fabric.properties
app/release/: Gamepad_Utility-release-v0.10.0-without_systemuid.apk  Gamepad_Utility-release-v0.10.0.apk  Gamepad_Utility-release-v0.10.1_withou-systemuid.apk  Gamepad_Utility-release-v0.10.2.apk  Gamepad_Utility-release-v0.10.3.apk  Gamepad_Utility-release-v0.10.3_without-systemuid.apk  Gamepad_Utility-release-v0.10.4.apk  Gamepad_Utility-release-v0.10.4_without-systemuid.apk  Gamepad_Utility-release-v0.10.5.apk  Gamepad_Utility-release-v0.10.5_without-systemuid.apk  Gamepad_Utility-release-v0.9.80.apk  Gamepad_Utility-release-v0.9.81.apk  Gamepad_Utility-release-v0.9.82.apk  Gamepad_Utility-release-v0.9.83.apk  Gamepad_Utility-release-v0.9.84.apk  Gamepad_Utility-release-v0.9.86.apk  Gamepad_Utility-release-v0.9.91.apk  Gamepad_Utility-release-v0.9.91_without_system-uid.apk  Gamepad_Utility-release-v0.9.93.apk  Gamepad_Utility-release-v0.9.94.apk  Gamepad_Utility-release-v0.9.95.apk  Gamepad_Utility-release-v0.9.95_for_test.apk  Gamepad_Utility-release-v0.9.96-.apk  Gamepad_Utility-release-v0.9.96.apk  Gamepad_Utility-release-v0.9.97.apk  Gamepad_Utility-release-v0.9.98.apk  Gamepad_Utility-release-v0.9.99.apk  TIMGamepadV2-release-v1.1.apk  TIMGamepadV2-release-v1.2.apk  TIMGamepadV2-release-v1.3-Korea.apk  TIMGamepadV2-release-v1.3.apk  TIMGamepadV2-release-v1.4-Korea.apk  TIMGamepadV2-release-v1.4.apk  TIMGamepadV2-release-v1.5-Korea.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/it/telecomitalia/TIMgamepad2/: IGamePadService.aidl  IMainService.aidl
app/src/main/java/it/telecomitalia/TIMgamepad2/: CalibrationGamepadVO.java  CalibrationListAdapter.java  DialogCode.java  GamePadV2UpgadeApplication.java  GamepadListAdapter.java  GamepadVO.java  OptionListAdapter.java  OptionListVO.java
app/src/main/java/it/telecomitalia/TIMgamepad2/Proxy/: BinderProxyManager.java  CommonEventCode.java  ProxyController.java  ProxyManager.java  ProxyStatusListener.java  ProxyTransmitter.java
app/src/main/java/it/telecomitalia/TIMgamepad2/activity/: AboutActivity.java  BackDoor.java  ButtonSettingActivity.java  DialogActivity.java  FOTAV2Main.java  FOTA_V2.java  FotaMainActivity.java  GamepadActivity.java  SensorCalibrationActivity.java  SetupIMUActivity.java  UpgradeUIActivity.java
app/src/main/java/it/telecomitalia/TIMgamepad2/fota/: AttachDevice.java  BlueToothConnThread.java  BluetoothDeviceManager.java  ConnectionReadyListener.java  DeviceLocalCache.java  DeviceModel.java  FabricController.java  GamePadListener.java  IMUDataListener.java  IMURawDataListener.java  SPPConnection.java  SPPDataListener.java  SensorCalibrationEvent.java  UpgradeManager.java
app/src/main/java/it/telecomitalia/TIMgamepad2/model/: Constant.java  DeviceInfo.java  FabricModel.java  FirmwareConfig.java  FotaEvent.java  GamePadModel.java  IMUData.java  SPPData.java  UpdateModel.java
app/src/main/java/it/telecomitalia/TIMgamepad2/service/: FabricAccessabilityService.java  GamePadService.java  QuickSettingService.java  UpdateFotaMainService.java  UpdatePowerOnReceiver.java  UpdateRecommendationsService.java
app/src/main/java/it/telecomitalia/TIMgamepad2/utils/: AndroidHacks.java  Applications.java  CommerHelper.java  FileUtils.java  GamePadEvent.java  InputStreamHelper.java  LogUtil.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: dialog_btn.xml  seekbar_custom_thumb.xml  select_color.xml
app/src/main/res/drawable-v24/: bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_backdoor.xml  activity_button_setting.xml  activity_dialog.xml  activity_fota__v2.xml  activity_fota_main.xml  activity_fota_v2.xml  activity_fota_v2_main.xml  activity_gamepad.xml  activity_sensor_calibration.xml  activity_setup_imu.xml  gamepad_calibration_list.xml  gamepad_info.xml  list_string_2_single_choice.xml  update_bt_item.xml  upgrade_ui.xml  usbupdate1.xml
app/src/main/res/layout-large/: activity_fota_v2_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
