apply plugin: 'com.android.application'

def buildTime = getDate()
def buildOSType = "A8"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "it.telecomitalia.TIMgamepad2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 43
        versionName "v1.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'boolean', 'ANDROID_7_SUPPORT_IMU', 'true'
        buildConfigField 'boolean', 'TEST_A7_ON_A8', 'false'
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "CONFIG_FILE_NAME", "\"CONFIG\""
        buildConfigField "String", "KEY_SENSITIVE", "\"sensitivity\""
        buildConfigField "String", "KEY_CALIBRATION", "\"calibration\""

    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == 'debug') {
                    variant.outputs.all { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            outputFileName = "Gamepad_Utility-${buildOSType}-debug-${defaultConfig.versionName}.apk"
                        }
                    }
                }
            }
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == ('release')) {
                    variant.outputs.all {
                        outputFileName = "Gamepad_Utility-${buildOSType}-release-${defaultConfig.versionName}.apk"
                    }
                }
            }
        }
    }
}

static String getDate() {
    Date date = new Date();
    return date.format("dd/MM/yyyy", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recommendation:recommendation:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'ru.bartwell:exfilepicker:2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}
