<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FotaMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Device Name:" />

            <TextView
                android:id="@+id/device_name_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_mac_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="MAC Address:" />

            <TextView
                android:id="@+id/device_mac_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="DeviceFirmwareVersion:" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="BluetoothState:" />

            <TextView
                android:id="@+id/bluetooth_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upgrade_describe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Upgrade" />

            <TextView
                android:id="@+id/upgrade_describe_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
            <Button
                android:id="@+id/open_imu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open IMU" />

            <Button
                android:id="@+id/close_imu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close IMU" />
            </LinearLayout>



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>