<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.FOTA_V2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/AppTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="visible">

                <TextView
                    android:id="@+id/ActivityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:maxLines="5"
                    android:minLines="1"
                    android:singleLine="false"
                    android:text="@string/title_gamepad_advanced"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ActivityImage"
                    android:layout_width="@dimen/title_icon_size"
                    android:layout_height="@dimen/title_icon_size"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/title_gamepad_advanced"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gamepad_big" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Menus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/black"
                android:visibility="visible">

                <ListView
                    android:id="@+id/menuListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/gamepadView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:background="@color/black"
                android:visibility="gone">

                <ListView
                    android:id="@+id/gamepadListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/black"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/imuoptionLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="@string/imu_sensitivity"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textSensitibity"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textSensitibity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="1.00"
                        android:textAlignment="viewEnd"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="10"
                        android:max="199"
                        android:progress="99"
                        app:layout_constraintEnd_toEndOf="@+id/textSensitibity"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0.01"
                        app:layout_constraintStart_toStartOf="@+id/seekBar"
                        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2.00"
                        app:layout_constraintEnd_toEndOf="@+id/seekBar"
                        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Calibration"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/sw_calibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:switchPadding="20dp"
                        android:text="@string/off"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:checked="false" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/buttonVersionCheck"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:onClick="onClickVersionCheck"
                            android:text="Check"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonUpdateVersion"
                            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                            app:layout_constraintVertical_bias="1.0" />

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:id="@+id/tr_currentVersion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/title_currentVsersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/current_version"
                                    android:textColor="@android:color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/value_currentVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="1.6"
                                    android:textColor="@android:color/white"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_lastUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/value_updateDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="1/2/2018 updated."
                                    android:textColor="@android:color/white"
                                    android:visibility="gone" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_newUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/title_newVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/latest_update"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/value_newVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="1.7"
                                    android:textColor="?attr/colorAccent"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_updateMessage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/value_newVersionMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/new_firmware"
                                    android:textColor="?attr/colorAccent" />

                            </TableRow>
                        </TableLayout>

                        <Button
                            android:id="@+id/buttonUpdateVersion"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:onClick="onClickVersionCheck"
                            android:text="Update"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>